@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 250 250% 98%; /* #FAFAFA */
  --foreground: 220 14% 11%; /* #1C1C1E */
  --muted: 220 13% 95%; /* #F2F2F7 */
  --muted-foreground: 220 9% 46%; /* #6D6D80 */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 220 14% 11%; /* #1C1C1E */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 220 14% 11%; /* #1C1C1E */
  --border: 220 13% 91%; /* #E5E5EA */
  --input: 220 13% 91%; /* #E5E5EA */
  --primary: 160 84% 39%; /* #16A085 */
  --primary-foreground: 0 0% 100%; /* #FFFFFF */
  --secondary: 204 94% 94%; /* #EBF8FF */
  --secondary-foreground: 204 90% 54%; /* #3498DB */
  --accent: 160 100% 96%; /* #F0FDF4 */
  --accent-foreground: 160 84% 39%; /* #16A085 */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 0 0% 100%; /* #FFFFFF */
  --ring: 160 84% 39%; /* #16A085 */
  --radius: 0.75rem;

  /* Custom colors for the app */
  --primary-light: 160 71% 59%; /* #48C9B0 */
  --success: 134 61% 41%; /* #27AE60 */
  --warning: 35 91% 51%; /* #F39C12 */
  --achievement: 258 56% 56%; /* #9B59B6 */
}

.dark {
  --background: 220 27% 8%; /* #0F172A */
  --foreground: 220 9% 93%; /* #F1F5F9 */
  --muted: 220 27% 12%; /* #1E293B */
  --muted-foreground: 220 9% 64%; /* #94A3B8 */
  --popover: 220 27% 8%; /* #0F172A */
  --popover-foreground: 220 9% 93%; /* #F1F5F9 */
  --card: 220 27% 8%; /* #0F172A */
  --card-foreground: 220 9% 93%; /* #F1F5F9 */
  --border: 220 27% 18%; /* #334155 */
  --input: 220 27% 18%; /* #334155 */
  --primary: 160 84% 39%; /* #16A085 */
  --primary-foreground: 0 0% 100%; /* #FFFFFF */
  --secondary: 220 27% 12%; /* #1E293B */
  --secondary-foreground: 220 9% 93%; /* #F1F5F9 */
  --accent: 220 27% 12%; /* #1E293B */
  --accent-foreground: 220 9% 93%; /* #F1F5F9 */
  --destructive: 0 62% 30%; /* #991B1B */
  --destructive-foreground: 0 0% 100%; /* #FFFFFF */
  --ring: 160 84% 39%; /* #16A085 */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
    direction: ltr;
  }
}

@layer utilities {
  .text-primary-light {
    color: hsl(var(--primary-light));
  }

  .bg-primary-light {
    background-color: hsl(var(--primary-light));
  }

  .text-success {
    color: hsl(var(--success));
  }

  .bg-success {
    background-color: hsl(var(--success));
  }

  .text-warning {
    color: hsl(var(--warning));
  }

  .bg-warning {
    background-color: hsl(var(--warning));
  }

  .text-achievement {
    color: hsl(var(--achievement));
  }

  .bg-achievement {
    background-color: hsl(var(--achievement));
  }

  .space-x-reverse > * + * {
    margin-right: 0.5rem;
    margin-left: 0;
  }

  .space-x-2-reverse > * + * {
    margin-right: 0.5rem;
    margin-left: 0;
  }

  .space-x-3-reverse > * + * {
    margin-right: 0.75rem;
    margin-left: 0;
  }

  .space-x-4-reverse > * + * {
    margin-right: 1rem;
    margin-left: 0;
  }
}